Two-Zero-Forty-Eight Adventures/MainWindow.xaml

<Window x:Class="Two_Zero_Forty_Eight_Adventures.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Two_Zero_Forty_Eight_Adventures"
        mc:Ignorable="d"
        Title="Two Zero Forty Eight" Height="450" Width="500" MinHeight="650" MinWidth="700" Icon="/ico2048 (2).jpg" 
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#3D1E4A" Offset="0" />
                <GradientStop Color="#208D99" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <Border Background="#3D3D3D" BorderBrush="White" BorderThickness="2" CornerRadius="10" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Score: " FontSize="16" FontWeight="Bold" Foreground="White"/>
                <TextBlock x:Name="ScoreTextBlock" Text="0" FontSize="16" FontWeight="Bold" Foreground="White" Margin="5,0,20,0"/>
                <TextBlock Text="Highscore: " FontSize="16" FontWeight="Bold" Foreground="White"/>
                <TextBlock x:Name="HighscoreTextBlock" Text="0" FontSize="16" FontWeight="Bold" Foreground="White" Margin="5,0,0,0"/>
            </StackPanel>
        </Border>

        <Border Margin="75"  Background="#3D3D3D" MaxHeight="600" MaxWidth="600">
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="20" ShadowDepth="0" Opacity="0.5"/>
            </Border.Effect>

            <Grid x:Name="GameGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Border>
    </Grid>
</Window>
